DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_NAME = url_shortener
PORT = 3000
JWT_SECRET = supersecretkey123
EMAIL=k.gaming.armv@gmail.com
EMAIL_PASS=jkyl ifca nzro lyau
SAFE_BROWSING_KEY=AIzaSyBq5XW2CgSFhWoTDy8ucvcmoTffvAQTppI
RECAPTCHA_SECRET=6LezLnYsAAAAAPVyDLwglIiI_YwcUU3J4Ntin59Q